# base-spring-boot

./: README.md  pom.xml
base-spring-boot/: pom.xml
base-spring-boot-starter/: pom.xml
base-spring-boot-starter/src/main/java/com/luokangyuan/spring/boot/autoconfigure/sms/: SmsAutoConfiguration.java  SmsProperties.java
base-spring-boot-starter/src/test/java/com/luokangyuan/: BaseSpringBootStarterApplicationTests.java
base-spring-boot/src/main/java/com/luokangyuan/core/: readme.md
base-spring-boot/src/main/java/com/luokangyuan/core/result/: CodeMessage.java  CommonCodeEnum.java  Response2Result.java  Result.java
